<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tl0-WS-OOH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M85-PA-fvr">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="Tl0-WS-OOH" customClass="LoginViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nrA-bH-NQq"/>
                        <viewControllerLayoutGuide type="bottom" id="vuE-xd-R87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxb-6Y-jXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-Yd-fIB">
                                <rect key="frame" x="66" y="219" width="243" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login To Twitter">
                                    <color key="titleColor" red="0.2313443248" green="0.57431722090000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2313443248" green="0.57431722090000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="Tl0-WS-OOH" eventType="touchUpInside" id="AQC-9l-ys3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YSC-9f-cdf" kind="modal" identifier="segueToMenu" id="Wrr-hx-OVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdh-Pg-8ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-320"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="BYZ-38-t0r" customClass="HamburgerViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-Kl-THe" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94577074049999998" green="0.57277864519999999" blue="0.35324772389999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtS-8c-3ID" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2313443248" green="0.57431722090000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MQl-un-zSe" appends="YES" id="0pO-vc-577"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqN-Kl-THe" secondAttribute="bottom" id="3aE-Bo-KJA"/>
                            <constraint firstItem="HtS-8c-3ID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ac-Zw-Iax"/>
                            <constraint firstItem="HtS-8c-3ID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5qA-YQ-sq7"/>
                            <constraint firstItem="dqN-Kl-THe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQU-IF-oxo"/>
                            <constraint firstItem="dqN-Kl-THe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y6c-G9-vl0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HtS-8c-3ID" secondAttribute="bottom" id="fpk-8z-eZo"/>
                            <constraint firstAttribute="trailing" secondItem="dqN-Kl-THe" secondAttribute="trailing" id="uta-0g-bEJ"/>
                            <constraint firstItem="HtS-8c-3ID" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z3h-hR-gVO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sSF-rG-k4B"/>
                    <connections>
                        <outlet property="contentView" destination="HtS-8c-3ID" id="MIU-Bm-KgK"/>
                        <outlet property="leftMarginConstraint" destination="5qA-YQ-sq7" id="ish-VL-63f"/>
                        <outlet property="menuView" destination="dqN-Kl-THe" id="Ns9-v6-aCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MQl-un-zSe">
                    <connections>
                        <action selector="onPan:" destination="BYZ-38-t0r" id="aqu-0Q-Q7P"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3000.8000000000002" y="-287.40629685157421"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="fon-T6-t2M">
            <objects>
                <viewController storyboardIdentifier="blueViewController" id="Ku2-IT-4lZ" customClass="BlueViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLl-5U-7XY"/>
                        <viewControllerLayoutGuide type="bottom" id="fTj-N0-lWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Su-Fe-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-zd-HKs">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQF-eN-W0g">
                                        <rect key="frame" x="16" y="12" width="88" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diwakar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0Y-ma-qy7">
                                        <rect key="frame" x="185" y="19" width="61" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@diwakarkumawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezL-5X-9P7">
                                        <rect key="frame" x="185" y="39" width="143" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21 FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-Oq-jTE">
                                        <rect key="frame" x="20" y="93" width="88" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11 FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sH-GL-QhM">
                                        <rect key="frame" x="152" y="93" width="88" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5 RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-TM-utv">
                                        <rect key="frame" x="279" y="93" width="75" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-im-fhE">
                                <rect key="frame" x="0.0" y="191" width="375" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetViewCell" rowHeight="144" id="G5Q-cj-kfe" customClass="ProfileTweetViewCell" customModule="Hamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5Q-cj-kfe" id="BVd-lM-07o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Knh-Nv-beH">
                                                    <rect key="frame" x="8" y="8" width="100" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naveen Kumar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laG-eF-8El">
                                                    <rect key="frame" x="129" y="8" width="94" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@naveen_rawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pup-au-WzB">
                                                    <rect key="frame" x="129" y="27" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My first post - Naveen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-vo-Esa">
                                                    <rect key="frame" x="129" y="48" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-8d-oV4">
                                                    <rect key="frame" x="129" y="104" width="56" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="reply" image="reply_hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWq-8i-5Fo">
                                                    <rect key="frame" x="188" y="104" width="77" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="favorite" image="favorite_hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-9S-uqZ">
                                                    <rect key="frame" x="242" y="104" width="33" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="retweet" image="retweet.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-AX-xV3">
                                                    <rect key="frame" x="275" y="105" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileHandle" destination="Pup-au-WzB" id="Buy-W4-syH"/>
                                            <outlet property="profileName" destination="laG-eF-8El" id="Cvd-am-XAh"/>
                                            <outlet property="profilePost" destination="Hks-vo-Esa" id="xv4-Ra-FtV"/>
                                            <outlet property="profileTweetImageView" destination="Knh-Nv-beH" id="hSr-z3-VRM"/>
                                            <outlet property="retweetCount" destination="whI-AX-xV3" id="KZ0-D4-iYe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.83100151223890451" green="0.94577074049999998" blue="0.93131374110067833" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4N2-lC-8Js"/>
                    <connections>
                        <outlet property="followers" destination="4sH-GL-QhM" id="Cdc-iA-lli"/>
                        <outlet property="following" destination="Lq3-Oq-jTE" id="BZx-NP-0hS"/>
                        <outlet property="handle" destination="ezL-5X-9P7" id="dD9-k7-ngB"/>
                        <outlet property="name" destination="f0Y-ma-qy7" id="OHp-I1-wqZ"/>
                        <outlet property="retweets" destination="yPE-TM-utv" id="Tzb-qu-LfQ"/>
                        <outlet property="userImageView" destination="fQF-eN-W0g" id="wBS-NW-FQn"/>
                        <outlet property="userTableView" destination="IuL-im-fhE" id="5Qc-Gf-l91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zw-ie-WeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="1826.5367316341831"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fbr-he-F6I">
            <objects>
                <viewController storyboardIdentifier="pinkViewController" id="5Ys-3C-FJ2" customClass="PinkViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zia-RG-d7X"/>
                        <viewControllerLayoutGuide type="bottom" id="gZK-J5-vdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWs-bv-kDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="00o-iP-epU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="136" id="vGH-PM-BHy" customClass="TweetViewCell" customModule="Hamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGH-PM-BHy" id="WZ4-d1-ZEE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diwakar Kumawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhl-Hw-008">
                                                    <rect key="frame" x="140" y="8" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@diwakarkumawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gc9-a6-391">
                                                    <rect key="frame" x="140" y="24" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is my cool twitter post." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j9-nD-zkQ">
                                                    <rect key="frame" x="140" y="44" width="210" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTO-tx-6cq">
                                                    <rect key="frame" x="147" y="94" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="reply" image="reply_hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-HR-X0h">
                                                    <rect key="frame" x="256" y="94" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="retweet" image="retweet.png"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="5Ys-3C-FJ2" eventType="touchUpInside" id="J0G-gk-rfr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-R1-VfV">
                                                    <rect key="frame" x="204" y="94" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="favorite" image="favorite_hover.png"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-Le-qPF">
                                                    <rect key="frame" x="15" y="8" width="113" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-qu-7o9">
                                                    <rect key="frame" x="280" y="95" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="handle" destination="Gc9-a6-391" id="aRX-BF-8Xb"/>
                                            <outlet property="name" destination="fhl-Hw-008" id="rzm-TP-GU0"/>
                                            <outlet property="post" destination="6j9-nD-zkQ" id="nq5-vm-ORV"/>
                                            <outlet property="profileImageView" destination="c2B-Le-qPF" id="PzU-nE-MQn"/>
                                            <outlet property="retweetCount" destination="nsG-qu-7o9" id="Qci-4W-Hvq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9355505727842689" green="1" blue="0.99237382905303062" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="00o-iP-epU" secondAttribute="trailing" id="2LE-N6-o0y"/>
                            <constraint firstItem="gZK-J5-vdd" firstAttribute="top" secondItem="00o-iP-epU" secondAttribute="bottom" id="bv1-cN-MiN"/>
                            <constraint firstItem="00o-iP-epU" firstAttribute="top" secondItem="zia-RG-d7X" secondAttribute="bottom" id="dgG-dM-gRS"/>
                            <constraint firstItem="00o-iP-epU" firstAttribute="leading" secondItem="nWs-bv-kDy" secondAttribute="leading" id="w9G-xH-Onf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="icv-za-JxH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fke-Y2-yXq"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Zsq-dd-dWB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9ux-wh-N9H">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="onLogout:" destination="5Ys-3C-FJ2" id="1FF-Nk-vGU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" style="plain" id="oOX-sL-ice" userLabel="New">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2D3-Qk-7Vj">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New"/>
                            </button>
                            <connections>
                                <action selector="onNewTweet:" destination="5Ys-3C-FJ2" id="Sk9-TI-YLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="00o-iP-epU" id="AF6-MI-nkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aK-vI-8nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="1826.5367316341831"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="PDH-9f-0aR">
            <objects>
                <viewController storyboardIdentifier="greenViewController" id="QUo-Bx-mVv" customClass="GreenViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFE-nd-aXd"/>
                        <viewControllerLayoutGuide type="bottom" id="U3q-AU-8Nl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZh-2v-qoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJL-v5-URv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionsTweetViewCell" rowHeight="148" id="dtF-ze-tHn" customClass="MentionsTweetViewCell" customModule="Hamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtF-ze-tHn" id="lzM-aG-vfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tn5-1m-62s">
                                                    <rect key="frame" x="20" y="0.0" width="111" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sahil Kumawat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwP-ox-twa">
                                                    <rect key="frame" x="145" y="0.0" width="94" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@sahi05viv13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WT2-AI-cBD">
                                                    <rect key="frame" x="145" y="17" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Twitter Sahil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDn-FN-NWC">
                                                    <rect key="frame" x="145" y="36" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC2-dx-a45">
                                                    <rect key="frame" x="145" y="108" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="reply_hover.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61f-lO-bdI">
                                                    <rect key="frame" x="255" y="108" width="19" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="retweet.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5j-Wk-mrJ">
                                                    <rect key="frame" x="202" y="108" width="16" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="favorite_hover.png"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edo-KY-F11">
                                                    <rect key="frame" x="282" y="108" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mentionsHandle" destination="WT2-AI-cBD" id="S0U-Qo-NAw"/>
                                            <outlet property="mentionsImageView" destination="tn5-1m-62s" id="HnI-i2-pbE"/>
                                            <outlet property="mentionsName" destination="DwP-ox-twa" id="QV7-wh-69C"/>
                                            <outlet property="mentionsPost" destination="PDn-FN-NWC" id="vdU-JT-Yll"/>
                                            <outlet property="retweetCount" destination="Edo-KY-F11" id="vYo-ld-CNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93227505683898926" green="0.98076361417770386" blue="0.96435278654098511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3q-AU-8Nl" firstAttribute="top" secondItem="JJL-v5-URv" secondAttribute="bottom" id="LK8-jx-nrv"/>
                            <constraint firstAttribute="trailing" secondItem="JJL-v5-URv" secondAttribute="trailing" id="OcR-6a-Q32"/>
                            <constraint firstItem="JJL-v5-URv" firstAttribute="leading" secondItem="AZh-2v-qoY" secondAttribute="leading" id="rES-IP-bNs"/>
                            <constraint firstItem="JJL-v5-URv" firstAttribute="top" secondItem="mFE-nd-aXd" secondAttribute="bottom" id="v0y-re-0EF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hz-SN-JZi"/>
                    <connections>
                        <outlet property="mentionsTableView" destination="JJL-v5-URv" id="3Al-ZR-WwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0w-Za-HUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="1826.5367316341831"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Ptk-XQ-YEN">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="wm2-Xf-LpV" customClass="MenuViewController" customModule="Hamburger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uuy-E0-yuX"/>
                        <viewControllerLayoutGuide type="bottom" id="WO1-bQ-Am0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdK-Er-sv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-w1-6Dp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="252" id="dYO-Ca-v1h" customClass="MenuCell" customModule="Hamburger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYO-Ca-v1h" id="mJT-n2-dxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moP-ZD-K8Y">
                                                    <rect key="frame" x="18" y="40" width="111" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="LmJ-eP-WMf"/>
                                                        <constraint firstAttribute="height" constant="21" id="gId-kj-7II"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lb-4F-YGn">
                                                    <rect key="frame" x="224" y="79" width="103" height="93"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="93" id="vLq-OH-d14"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lb-4F-YGn" firstAttribute="top" secondItem="mJT-n2-dxN" secondAttribute="topMargin" constant="64" id="3LO-Us-XlM"/>
                                                <constraint firstItem="7lb-4F-YGn" firstAttribute="leading" secondItem="moP-ZD-K8Y" secondAttribute="trailing" constant="90" id="4n1-fl-Qg8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lb-4F-YGn" secondAttribute="trailing" constant="45" id="7se-Ja-p0q"/>
                                                <constraint firstItem="moP-ZD-K8Y" firstAttribute="leading" secondItem="mJT-n2-dxN" secondAttribute="leadingMargin" constant="10" id="aGZ-27-FRo"/>
                                                <constraint firstItem="moP-ZD-K8Y" firstAttribute="leading" secondItem="mJT-n2-dxN" secondAttribute="leadingMargin" constant="10" id="cxh-AZ-jqB"/>
                                                <constraint firstItem="moP-ZD-K8Y" firstAttribute="top" secondItem="mJT-n2-dxN" secondAttribute="topMargin" constant="32" id="d6N-xZ-YlT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lb-4F-YGn" secondAttribute="bottom" constant="78" id="fng-p0-t1Q"/>
                                                <constraint firstItem="moP-ZD-K8Y" firstAttribute="centerY" secondItem="mJT-n2-dxN" secondAttribute="centerY" id="u59-gX-fqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.56685112365261858" green="0.73330130736244969" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="MenuCell"/>
                                        <connections>
                                            <outlet property="menuImage" destination="7lb-4F-YGn" id="bLQ-CH-kOd"/>
                                            <outlet property="menuLabel" destination="moP-ZD-K8Y" id="fW6-g2-jsZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mZr-w1-6Dp" firstAttribute="leading" secondItem="LdK-Er-sv0" secondAttribute="leading" id="FpO-Uk-o7q"/>
                            <constraint firstItem="mZr-w1-6Dp" firstAttribute="bottom" secondItem="WO1-bQ-Am0" secondAttribute="top" id="Vxx-R5-9ko"/>
                            <constraint firstItem="mZr-w1-6Dp" firstAttribute="top" secondItem="Uuy-E0-yuX" secondAttribute="bottom" id="XQI-U4-trH"/>
                            <constraint firstAttribute="trailing" secondItem="mZr-w1-6Dp" secondAttribute="trailing" id="m73-Gg-dnZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rp-J8-7LD"/>
                    <connections>
                        <outlet property="tableView" destination="mZr-w1-6Dp" id="uaa-Hi-HBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXy-ah-8in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-287.40629685157421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNV-qm-oS9">
            <objects>
                <navigationController storyboardIdentifier="greenNavController" automaticallyAdjustsScrollViewInsets="NO" id="u8Q-Lk-e35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mih-Fl-9ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ku2-IT-4lZ" kind="relationship" relationship="rootViewController" id="v83-jF-edd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQ7-lK-Fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40B-Vg-aIA">
            <objects>
                <navigationController storyboardIdentifier="pinkNavController" automaticallyAdjustsScrollViewInsets="NO" id="tQb-gu-cxc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ror-cE-eVR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ys-3C-FJ2" kind="relationship" relationship="rootViewController" id="dbI-lZ-VVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC1-ZW-lBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G3U-u6-tZF">
            <objects>
                <navigationController storyboardIdentifier="blueNavController" automaticallyAdjustsScrollViewInsets="NO" id="ghD-ug-9mc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RxA-Bd-eKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QUo-Bx-mVv" kind="relationship" relationship="rootViewController" id="ZOZ-hO-a8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlU-ER-ydL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fwM-CS-GBR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSC-9f-cdf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suT-bC-B91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wm2-Xf-LpV" kind="relationship" relationship="rootViewController" id="7ZN-c7-6tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrN-l2-F4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_hover.png" width="16" height="16"/>
        <image name="reply_hover.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
</document>
